------- Operators --------------

       && Logical AND as binary operator
         || Logical OR
         ! Logical NOT

a <- T
b <- F

a && b

a & b

a<- c(12,3,15,3)
b <-c(2,12,22,4)

a>10 & b <15

a>10 && b <15


a>10 || b >10
a>10 | b >10

a1<- a> 5
a1
!a1

a <-c(T,F,T)
b <- c(T,F,F)

a&b

a&&b
# ---------------- IF ELSE Statement 

a = 5
if(a>3){
  #print(paste(a,"is greater than 3"))
  print(a,"is greater than 3")
}else{
  print(paste(a,"is less than 3"))
}

# Odd even
EvenOdd<-function(numVal){
  if(numVal%%2 == 0){
    print(paste(numVal,"is even.",sep=" "));
    }else{
      print(paste(numVal,"is odd.", sep=" "));
      }
}

EvenOdd(200)
